APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8002

#Message Broker
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
EXCHANGE_NAME='ONLINE_SHOPPING'
MESSAGE_BROKER_URL='amqp://guest:guest@rabbitmq'
